{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.\\SQLEXPRESS;Database=aspnet-PlaneStore-f4e5609e-903a-4a11-a210-d8a356657884;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
